GOOGLE_ID=558651179366-ce3fgvipq3442eoiqg83rhn675a9ion0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://Bilbo:<pCOiSwKc1Rxz9lnU>@cluster0.huz5w7w.mongodb.net/?retryWrites=true&w=majority